void saveTheFlowers(){
    turnLeft();
    while(!rightIsClear()){
        moveForward();
    }
    repeat(4){
        turnRight();
        moveForward();
        pickBeeper();
        turnLeft();
        moveForward();
    }
    turnRight();
    moveForward();
    dropBeeper();
    moveForward();
    repeat(3){
        turnRight();
        moveForward();
        dropBeeper();
        turnLeft();
        moveForward();
    }
    turnRight();
    while(frontIsClear()){
        moveForward();
    }
}