void addFast(){
    repeat(8){
        if(onBeeper()){
            moveForward();
            if(onBeeper()){
                moveForward();
                turnRight();
                moveForward();
                dropBeeper();
                turnAround();
                moveForward();
                turnRight();
                if(onBeeper()){
                    moveForward();
                    dropBeeper();
                    turnAround();
                    moveForward();
                    oneLeft();
                }
                else{
                    turnAround();
                    oneLeft();
                }
            }
            else{
                moveForward();
                if(onBeeper()){
                    turnRight();
                    moveForward();
                    dropBeeper();
                    turnAround();
                    moveForward();
                    turnLeft();
                    oneLeft();
                }
                else{
                    moveForward();
                    dropBeeper();
                    turnAround();
                    moveForward();
                    oneLeft();
                }
            }
        }
        else{
            moveForward();
            if(onBeeper()){
                moveForward();
                if(onBeeper()){
                    turnRight();
                    moveForward();
                    dropBeeper();
                    turnAround();
                    moveForward();
                    turnLeft();
                    oneLeft();
                }
                else{
                    moveForward();
                    dropBeeper();
                    turnAround();
                    moveForward();
                    oneLeft();
                }
            }
            else{
                moveForward();
                if(onBeeper()){
                    moveForward();
                    dropBeeper();
                    turnAround();
                    moveForward();
                    oneLeft();
                }
                else{
                    turnAround();
                    oneLeft();
                }
            }
        }
        
    }
}

void oneLeft(){
    moveForward();
    moveForward();
    turnLeft();
    moveForward();
    turnLeft();
}