void secureTheCave(){
    repeat(10){
        turnLeft();
        if(frontIsClear()){
            while(!beeperAhead()){
                moveForward();
            }
            moveForward();
            pickBeeper();
        }
        else{
            turnAround();        
            while(frontIsClear()){
                moveForward();
            }
            turnAround();
        }
        secure();
        turnAround();
        while(frontIsClear()){
            moveForward();
        }
        turnLeft();
        if(frontIsClear()){
            moveForward();
        }
    }
}

void secure(){
    if(frontIsClear()){
        while(!beeperAhead()){
            moveForward();
        }
        moveForward();
        pickBeeper();
        secure();
    }
    else{
        turnAround();        
        while(frontIsClear()){
            moveForward();
        }
        turnAround();
    }
    dropBeeper();
    moveForward();
}