/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void addSlow(){
    
    repeat(224){
        while(frontIsClear()){
            if(onBeeper()){
                pickBeeper();
                turnAround();
                while(frontIsClear()){
                    moveForward();    
                }
            }
            else{
                dropBeeper();
                moveForward();
            }
        }
        turnRight();
        moveForward();
        turnRight();
        while(frontIsClear()){
            if(onBeeper()){
                pickBeeper();
                moveForward();
            }
            else{
                dropBeeper();
                turnAround();
                while(frontIsClear()){
                    moveForward();    
                }
            }
        }
        turnLeft();
        moveForward();
        turnLeft();
    }
}
